[33mcommit c85e02b7f78c6d240576280a3805faca911667a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: putri-rosario <putrirosario336@gmail.com>
Date:   Thu Nov 28 12:20:59 2024 +0700

    first commit

[33mcommit d7dec061bf3509036085e991fbc7013febfb354e[m
Author: putri-rosario <putrirosario336@gmail.com>
Date:   Fri Nov 22 22:55:25 2024 +0700

    Add large files to Git LFS

[33mcommit 368366c840514435ac65335941e082839e5e466a[m
Author: putri-rosario <putrirosario336@gmail.com>
Date:   Fri Nov 22 20:03:02 2024 +0700

    first commit
